<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Image Editor with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing"       min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0"     max="25" value="0" data-sizing="px">

    <label for="gray">Gray:</label>
    <input id="gray" type="range" name="gray" min="10"    max="100" value="10" data-sizing="%">

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0"   max="100" value="100" data-sizing="%"> <br>

    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="100"    max="200" value="100" data-sizing="%">

    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="100"    max="200" value="100" data-sizing="%">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --grey: 10%;
      --opacity: 100%;
      --brightness: 100%;
      --contrast: 100%;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) grayscale(var(--gray)) opacity(var(--opacity)) brightness(var(--brightness)) contrast(var(--contrast));
      
    }
    .hl{
       color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || ' ';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))
  </script>
    </body>
</html>
